<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="music" customModule="BTRWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h09-kQ-ZpV">
                                <rect key="frame" x="20" y="148" width="374" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="gLC-Gn-dLz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-NN-p6e">
                                <rect key="frame" x="40" y="691" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UMR-VO-Pi3"/>
                                </constraints>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UGy-sy-aiJ" kind="show" id="dMF-XU-5FO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3R-wS-aEM">
                                <rect key="frame" x="20" y="499" width="374" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="vZO-8q-oMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <state key="normal" title="Start" backgroundImage="Chrome-red-painted-swatch-203-FB">
                                    <color key="titleColor" red="0.9691263993" green="0.97370037720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xwh-Rz-CJO" kind="show" id="jCW-Au-bUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1q-PV-d1d">
                                <rect key="frame" x="184" y="775" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="music:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCL-na-5HE"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3nQ-VX-S3r">
                                <rect key="frame" x="87" y="363" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.96912639932401912" green="0.97370037718845581" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H3R-wS-aEM" secondAttribute="trailing" constant="20" id="D7R-K3-clE"/>
                            <constraint firstItem="h09-kQ-ZpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gmu-fa-YBb"/>
                            <constraint firstItem="H3R-wS-aEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RZF-FT-OD6"/>
                            <constraint firstItem="sAa-NN-p6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="USZ-TE-gqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sAa-NN-p6e" secondAttribute="trailing" constant="40" id="nUL-db-spk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h09-kQ-ZpV" secondAttribute="trailing" constant="20" id="pLH-Ar-Ogk"/>
                            <constraint firstItem="sAa-NN-p6e" firstAttribute="top" secondItem="H3R-wS-aEM" secondAttribute="bottom" constant="70" id="sV8-h1-6YT"/>
                            <constraint firstItem="h09-kQ-ZpV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="wIX-Hf-CmA"/>
                            <constraint firstItem="H3R-wS-aEM" firstAttribute="top" secondItem="h09-kQ-ZpV" secondAttribute="bottom" constant="135" id="xUD-Lr-vf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0jM-H2-PCw">
            <objects>
                <viewController id="Xwh-Rz-CJO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0b-5h-03I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTR World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-2s-qAn">
                                <rect key="frame" x="20" y="75" width="374" height="30.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-Pr-1Z6">
                                <rect key="frame" x="60" y="284" width="294" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Tod-ne-TSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="NEW GAME" backgroundImage="Chrome-red-painted-swatch-203-FB">
                                    <color key="titleColor" red="0.9691263993" green="0.97370037720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oXu-z1-QPO" kind="show" id="qPS-OA-HmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj1-6T-OS5">
                                <rect key="frame" x="61" y="420" width="293" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="GaH-rk-v4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="LOAD GAME" backgroundImage="Chrome-red-painted-swatch-203-FB">
                                    <color key="titleColor" red="0.9691263993" green="0.97370037720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0DK-HB-oao" kind="show" id="H9A-81-Ilf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AhE-Pr-1Z6" firstAttribute="top" secondItem="oeY-2s-qAn" secondAttribute="bottom" constant="178.5" id="5Bi-Bp-UbG"/>
                            <constraint firstItem="brO-Ua-xIq" firstAttribute="trailing" secondItem="tj1-6T-OS5" secondAttribute="trailing" constant="60" id="HBy-ds-H44"/>
                            <constraint firstItem="tj1-6T-OS5" firstAttribute="leading" secondItem="brO-Ua-xIq" secondAttribute="leading" constant="61" id="KzG-YR-in9"/>
                            <constraint firstItem="brO-Ua-xIq" firstAttribute="trailing" secondItem="AhE-Pr-1Z6" secondAttribute="trailing" constant="60" id="Lvy-gA-SCa"/>
                            <constraint firstItem="brO-Ua-xIq" firstAttribute="trailing" secondItem="oeY-2s-qAn" secondAttribute="trailing" constant="20" id="UGu-HA-dsz"/>
                            <constraint firstItem="oeY-2s-qAn" firstAttribute="leading" secondItem="brO-Ua-xIq" secondAttribute="leading" constant="20" id="hte-Zs-txW"/>
                            <constraint firstItem="AhE-Pr-1Z6" firstAttribute="leading" secondItem="brO-Ua-xIq" secondAttribute="leading" constant="60" id="ig7-SY-yQH"/>
                            <constraint firstItem="tj1-6T-OS5" firstAttribute="top" secondItem="AhE-Pr-1Z6" secondAttribute="bottom" constant="58" id="jke-V8-Wgg"/>
                            <constraint firstItem="oeY-2s-qAn" firstAttribute="top" secondItem="brO-Ua-xIq" secondAttribute="top" constant="31" id="kjp-95-3pu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brO-Ua-xIq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7g-8b-XJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZWy-G0-xmh">
            <objects>
                <viewController id="UGy-sy-aiJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEE-jG-Nef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-Ta-PWy">
                                <rect key="frame" x="40" y="91" width="334" height="47"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1PY-Lm-mie">
                                <rect key="frame" x="40" y="229" width="334" height="430"/>
                                <color key="backgroundColor" red="0.68445926904678345" green="0.17481479048728943" blue="0.14015722274780273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="UXC-9Y-b92"/>
                                </constraints>
                                <string key="text">This app was brought to you by Abi Wilson and Mikayle Collins!
It was organized and created at the Kode With Klossy 2019 Detroit Camp. 
The app is just for fun and has no official relation or partnership with the band Big Time or their respective members or management.
We do not own Big Time Rush or their images.
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R8u-62-A75" firstAttribute="trailing" secondItem="eHB-Ta-PWy" secondAttribute="trailing" constant="40" id="M32-J6-yTI"/>
                            <constraint firstItem="R8u-62-A75" firstAttribute="trailing" secondItem="1PY-Lm-mie" secondAttribute="trailing" constant="40" id="Ns6-qd-qK2"/>
                            <constraint firstItem="1PY-Lm-mie" firstAttribute="leading" secondItem="R8u-62-A75" secondAttribute="leading" constant="40" id="Vq6-dO-p7j"/>
                            <constraint firstItem="1PY-Lm-mie" firstAttribute="top" secondItem="eHB-Ta-PWy" secondAttribute="bottom" constant="91" id="kTF-Kd-ZA5"/>
                            <constraint firstItem="eHB-Ta-PWy" firstAttribute="leading" secondItem="R8u-62-A75" secondAttribute="leading" constant="40" id="pHH-Jv-X5u"/>
                            <constraint firstItem="eHB-Ta-PWy" firstAttribute="top" secondItem="R8u-62-A75" secondAttribute="top" constant="47" id="wet-1x-soi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8u-62-A75"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNd-N2-bhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="843.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XMe-pG-98n">
            <objects>
                <viewController id="0DK-HB-oao" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxK-73-cUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OsA-Jh-7iT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjg-ih-JfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sNt-bB-gpI">
            <objects>
                <viewController id="oXu-z1-QPO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtW-Li-chx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-oW-iqr">
                                <rect key="frame" x="20" y="91" width="374" height="47"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="these are where the instructions will go!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="irL-Vp-XW8">
                                <rect key="frame" x="40" y="216" width="334" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="V1Z-dp-ufJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-nW-T3z">
                                <rect key="frame" x="60" y="555" width="294" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8dR-ZW-PfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Ready to begin!" backgroundImage="Chrome-red-painted-swatch-203-FB">
                                    <color key="titleColor" red="0.9691263993" green="0.97370037720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wfj-Vr-tIK" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="baK-e9-Zhl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mc8-WR-b6U" firstAttribute="trailing" secondItem="6Ie-nW-T3z" secondAttribute="trailing" constant="60" id="0v3-bf-ww6"/>
                            <constraint firstItem="6Ie-nW-T3z" firstAttribute="top" secondItem="irL-Vp-XW8" secondAttribute="bottom" constant="211" id="1rF-rp-v9x"/>
                            <constraint firstItem="irL-Vp-XW8" firstAttribute="leading" secondItem="Mc8-WR-b6U" secondAttribute="leading" constant="40" id="7cI-Ap-8pk"/>
                            <constraint firstItem="kEb-oW-iqr" firstAttribute="top" secondItem="Mc8-WR-b6U" secondAttribute="top" constant="47" id="P20-U9-36R"/>
                            <constraint firstItem="Mc8-WR-b6U" firstAttribute="trailing" secondItem="kEb-oW-iqr" secondAttribute="trailing" constant="20" id="Whz-me-zhg"/>
                            <constraint firstItem="irL-Vp-XW8" firstAttribute="top" secondItem="kEb-oW-iqr" secondAttribute="bottom" constant="78" id="mQd-c6-zJX"/>
                            <constraint firstItem="kEb-oW-iqr" firstAttribute="leading" secondItem="Mc8-WR-b6U" secondAttribute="leading" constant="20" id="omH-3b-YmT"/>
                            <constraint firstItem="6Ie-nW-T3z" firstAttribute="leading" secondItem="Mc8-WR-b6U" secondAttribute="leading" constant="60" id="q3Y-h8-UFq"/>
                            <constraint firstItem="Mc8-WR-b6U" firstAttribute="trailing" secondItem="irL-Vp-XW8" secondAttribute="trailing" constant="40" id="qq6-wy-3dN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mc8-WR-b6U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9Z-eI-nKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2QY-vx-4Ga">
            <objects>
                <viewController id="wfj-Vr-tIK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Otu-at-VjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="XHT-mA-BOp">
                                <rect key="frame" x="20" y="164" width="374" height="275"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.75017676216368878" green="1" blue="0.62863385231562008" alpha="0.87120378521126762" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XHT-mA-BOp" firstAttribute="top" secondItem="rfE-CC-J4w" secondAttribute="top" constant="120" id="3m3-xE-hxF"/>
                            <constraint firstItem="rfE-CC-J4w" firstAttribute="trailing" secondItem="XHT-mA-BOp" secondAttribute="trailing" constant="20" id="P1M-xj-9eP"/>
                            <constraint firstItem="XHT-mA-BOp" firstAttribute="leading" secondItem="rfE-CC-J4w" secondAttribute="leading" constant="20" id="mna-LN-uk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfE-CC-J4w"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SEX-h4-4sK" appends="YES" id="Tac-NH-N0Y"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k10-ae-N4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SEX-h4-4sK">
                    <connections>
                        <segue destination="Ow6-Ra-peq" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="9QG-lb-9nv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="-494.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4fI-yO-dnG">
            <objects>
                <viewController id="Ow6-Ra-peq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsY-0r-Oxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="34S-yH-dIu">
                                <rect key="frame" x="20" y="164" width="374" height="275"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The bus drops you off on the street corner. You can't believe you've made it all the way to L.A.!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-V0-zhW">
                                <rect key="frame" x="20" y="575" width="374" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="n4J-VC-bIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.75017676219999996" green="1" blue="0.62863385230000002" alpha="0.87120378519999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vfn-7l-64v" firstAttribute="trailing" secondItem="34S-yH-dIu" secondAttribute="trailing" constant="20" id="IMn-ej-7VP"/>
                            <constraint firstItem="8fO-V0-zhW" firstAttribute="top" secondItem="34S-yH-dIu" secondAttribute="bottom" constant="136" id="PYb-ti-dnz"/>
                            <constraint firstItem="34S-yH-dIu" firstAttribute="leading" secondItem="Vfn-7l-64v" secondAttribute="leading" constant="20" id="Shu-AQ-R4f"/>
                            <constraint firstItem="8fO-V0-zhW" firstAttribute="leading" secondItem="Vfn-7l-64v" secondAttribute="leading" constant="20" id="Tym-AW-kU4"/>
                            <constraint firstItem="34S-yH-dIu" firstAttribute="top" secondItem="Vfn-7l-64v" secondAttribute="top" constant="120" id="uWt-gT-HXl"/>
                            <constraint firstItem="Vfn-7l-64v" firstAttribute="trailing" secondItem="8fO-V0-zhW" secondAttribute="trailing" constant="20" id="wFi-pF-Ign"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vfn-7l-64v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yL3-Ed-W4f" appends="YES" id="vn1-xs-YCP"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0h-uK-u4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yL3-Ed-W4f">
                    <connections>
                        <segue destination="z3C-GC-GIW" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="naW-1z-WmJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="-494.19642857142856"/>
        </scene>
        <!--Crasshh View Controller-->
        <scene sceneID="7Mn-yO-fo5">
            <objects>
                <viewController id="z3C-GC-GIW" customClass="CrasshhViewController" customModule="BTRWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aov-YZ-wYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The Palm Woods! Home of the hottest new talent trying to make it big in the city of angels. And you're one of them now!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aYT-VX-cON">
                                <rect key="frame" x="20" y="575" width="374" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="08l-U0-eTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thePalmWoods" translatesAutoresizingMaskIntoConstraints="NO" id="Xvq-4D-rHT">
                                <rect key="frame" x="20" y="164" width="374" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="xAp-UM-Hc5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Xvq-4D-rHT" firstAttribute="top" secondItem="GJ5-Tt-N4b" secondAttribute="top" constant="120" id="Abi-B2-ZG6"/>
                            <constraint firstItem="aYT-VX-cON" firstAttribute="top" secondItem="Xvq-4D-rHT" secondAttribute="bottom" constant="95" id="NaC-Qc-ZTe"/>
                            <constraint firstItem="Xvq-4D-rHT" firstAttribute="leading" secondItem="GJ5-Tt-N4b" secondAttribute="leading" constant="20" id="Zx3-Sp-hKx"/>
                            <constraint firstItem="GJ5-Tt-N4b" firstAttribute="trailing" secondItem="aYT-VX-cON" secondAttribute="trailing" constant="20" id="b2E-wz-e5B"/>
                            <constraint firstItem="aYT-VX-cON" firstAttribute="leading" secondItem="GJ5-Tt-N4b" secondAttribute="leading" constant="20" id="m1e-vL-AUq"/>
                            <constraint firstItem="GJ5-Tt-N4b" firstAttribute="trailing" secondItem="Xvq-4D-rHT" secondAttribute="trailing" constant="20" id="uff-aq-3bi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJ5-Tt-N4b"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q0r-pR-8M5" appends="YES" id="Tr5-Ra-lib"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hy-X8-tSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ilM-Yr-yu8" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Q0r-pR-8M5">
                    <connections>
                        <action selector="PalmWoodsTapped:" destination="ilM-Yr-yu8" id="94J-hx-YSo"/>
                        <segue destination="3SK-w9-tgq" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="RfS-kY-xq7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3663.7681159420295" y="-494.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TSm-eR-Sge">
            <objects>
                <viewController id="3SK-w9-tgq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIh-Ej-lac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thePalmWoods" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-gV-VEg">
                                <rect key="frame" x="20" y="164" width="374" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="ZEc-z0-Nhm"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="*BAM* *CRASH* *BOOM*" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-m6-g2V">
                                <rect key="frame" x="20" y="575" width="374" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="BOR-FF-5YX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h2D-m6-g2V" firstAttribute="top" secondItem="2SV-gV-VEg" secondAttribute="bottom" constant="95" id="CiC-5j-yfk"/>
                            <constraint firstItem="2SV-gV-VEg" firstAttribute="leading" secondItem="dXe-sI-wOY" secondAttribute="leading" constant="20" id="FAi-2O-EQS"/>
                            <constraint firstItem="dXe-sI-wOY" firstAttribute="trailing" secondItem="2SV-gV-VEg" secondAttribute="trailing" constant="20" id="JrR-VD-LPR"/>
                            <constraint firstItem="2SV-gV-VEg" firstAttribute="top" secondItem="dXe-sI-wOY" secondAttribute="top" constant="120" id="LFs-OD-85G"/>
                            <constraint firstItem="h2D-m6-g2V" firstAttribute="leading" secondItem="dXe-sI-wOY" secondAttribute="leading" constant="20" id="Msh-0v-6cn"/>
                            <constraint firstItem="dXe-sI-wOY" firstAttribute="trailing" secondItem="h2D-m6-g2V" secondAttribute="trailing" constant="20" id="Qn7-YY-4fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXe-sI-wOY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X83-nN-ACQ" appends="YES" id="cbd-U3-LzM"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J6-64-xfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X83-nN-ACQ">
                    <connections>
                        <segue destination="Nll-7v-LE9" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="82j-qz-Im1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4375" y="-494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jWA-hY-Khk">
            <objects>
                <viewController id="Nll-7v-LE9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E23-hQ-C6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thePalmWoods" translatesAutoresizingMaskIntoConstraints="NO" id="Ws5-Lc-Pqy">
                                <rect key="frame" x="20" y="164" width="374" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="AGT-jS-0m4"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="What was that?!?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-Q5-Ayf">
                                <rect key="frame" x="20" y="575" width="374" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="R9T-fc-IlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ws5-Lc-Pqy" firstAttribute="top" secondItem="So2-8M-pPY" secondAttribute="top" constant="120" id="20h-WE-r0j"/>
                            <constraint firstItem="Ws5-Lc-Pqy" firstAttribute="leading" secondItem="So2-8M-pPY" secondAttribute="leading" constant="20" id="Hvl-oS-srq"/>
                            <constraint firstItem="tN9-Q5-Ayf" firstAttribute="top" secondItem="Ws5-Lc-Pqy" secondAttribute="bottom" constant="95" id="SWD-KM-9we"/>
                            <constraint firstItem="So2-8M-pPY" firstAttribute="trailing" secondItem="Ws5-Lc-Pqy" secondAttribute="trailing" constant="20" id="Spx-NR-vFS"/>
                            <constraint firstItem="So2-8M-pPY" firstAttribute="trailing" secondItem="tN9-Q5-Ayf" secondAttribute="trailing" constant="20" id="lG8-jF-Heo"/>
                            <constraint firstItem="tN9-Q5-Ayf" firstAttribute="leading" secondItem="So2-8M-pPY" secondAttribute="leading" constant="20" id="wMF-WA-Qts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="So2-8M-pPY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sqZ-Da-Uy3" appends="YES" id="Jgv-Lm-0Wn"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br7-nd-Wit" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sqZ-Da-Uy3">
                    <connections>
                        <segue destination="IQU-in-mqn" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="E7A-35-WUf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5083" y="-494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xva-mx-B31">
            <objects>
                <viewController id="IQU-in-mqn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdV-4F-TLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thePalmWoods" translatesAutoresizingMaskIntoConstraints="NO" id="sWi-Op-I6P">
                                <rect key="frame" x="20" y="164" width="374" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="dO8-DN-dTj"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="It sounds like it came from the pool area. You should go check in, but you also kind of want to go investigate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jiR-Q3-Qic">
                                <rect key="frame" x="20" y="575" width="374" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="Xcu-br-X3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2TK-a9-ju7" firstAttribute="trailing" secondItem="jiR-Q3-Qic" secondAttribute="trailing" constant="20" id="0ga-sy-Wx4"/>
                            <constraint firstItem="2TK-a9-ju7" firstAttribute="trailing" secondItem="sWi-Op-I6P" secondAttribute="trailing" constant="20" id="HZe-Hd-1rk"/>
                            <constraint firstItem="jiR-Q3-Qic" firstAttribute="top" secondItem="sWi-Op-I6P" secondAttribute="bottom" constant="95" id="Y8s-Pz-BB3"/>
                            <constraint firstItem="jiR-Q3-Qic" firstAttribute="leading" secondItem="2TK-a9-ju7" secondAttribute="leading" constant="20" id="eLC-jD-1bv"/>
                            <constraint firstItem="sWi-Op-I6P" firstAttribute="leading" secondItem="2TK-a9-ju7" secondAttribute="leading" constant="20" id="i5k-Tp-lrb"/>
                            <constraint firstItem="sWi-Op-I6P" firstAttribute="top" secondItem="2TK-a9-ju7" secondAttribute="top" constant="120" id="y2L-Bz-tgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2TK-a9-ju7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eDB-JE-F9q" appends="YES" id="Cmc-8h-kj5"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aE-QE-GV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eDB-JE-F9q">
                    <connections>
                        <segue destination="S8X-Ze-t2U" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Aut-gB-yrV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5777" y="-494"/>
        </scene>
        <!--First Choice View Controller-->
        <scene sceneID="k3E-dX-1qh">
            <objects>
                <viewController id="S8X-Ze-t2U" customClass="FirstChoiceViewController" customModule="BTRWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6S-ch-qzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wyj-tR-MHu">
                                <rect key="frame" x="40" y="218" width="334" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="9xv-W1-9jG"/>
                                </constraints>
                                <string key="text">This is your first choice to make as an upcoming star in Los Angeles. It's all on you now baby, no parents or friends to tell you what to do!</string>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-bC-aVt">
                                <rect key="frame" x="60" y="650" width="294" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Va5-Br-Bkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="GO CHECK IT OUT" backgroundImage="Chrome-red-painted-swatch-203-FB">
                                    <color key="titleColor" red="0.9691263993" green="0.97370037720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CqV-Ua-jtQ" kind="presentation" id="hDS-dx-KyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uA-yi-6qE">
                                <rect key="frame" x="60" y="518" width="294" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="RIS-0Y-FE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="IGNORE IT" backgroundImage="Chrome-red-painted-swatch-203-FB">
                                    <color key="titleColor" red="0.9691263993" green="0.97370037720000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="firsChoiceAlert:" destination="S8X-Ze-t2U" eventType="touchUpInside" id="9H3-a0-A1e"/>
                                    <segue destination="vUi-b6-QZd" kind="presentation" id="Kn7-GW-aUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Y8M-0L-3aE" firstAttribute="trailing" secondItem="wyj-tR-MHu" secondAttribute="trailing" constant="40" id="2h8-sK-QMR"/>
                            <constraint firstItem="MSe-bC-aVt" firstAttribute="leading" secondItem="Y8M-0L-3aE" secondAttribute="leading" constant="60" id="5L6-L0-QQd"/>
                            <constraint firstItem="MSe-bC-aVt" firstAttribute="top" secondItem="4uA-yi-6qE" secondAttribute="bottom" constant="54" id="AsI-ec-T2c"/>
                            <constraint firstItem="Y8M-0L-3aE" firstAttribute="trailing" secondItem="4uA-yi-6qE" secondAttribute="trailing" constant="60" id="OIo-4y-IEQ"/>
                            <constraint firstItem="4uA-yi-6qE" firstAttribute="leading" secondItem="Y8M-0L-3aE" secondAttribute="leading" constant="60" id="R2d-6U-m2X"/>
                            <constraint firstItem="wyj-tR-MHu" firstAttribute="leading" secondItem="Y8M-0L-3aE" secondAttribute="leading" constant="40" id="Y32-ko-b5C"/>
                            <constraint firstItem="Y8M-0L-3aE" firstAttribute="trailing" secondItem="MSe-bC-aVt" secondAttribute="trailing" constant="60" id="abf-27-5lw"/>
                            <constraint firstItem="4uA-yi-6qE" firstAttribute="top" secondItem="wyj-tR-MHu" secondAttribute="bottom" constant="68" id="uBV-jp-Gm1"/>
                            <constraint firstItem="wyj-tR-MHu" firstAttribute="top" secondItem="Y8M-0L-3aE" secondAttribute="top" constant="174" id="uHi-3v-8It"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8M-0L-3aE"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qv9-qs-Qcb" appends="YES" id="Z6I-l8-N3Z"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJY-fQ-IIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qv9-qs-Qcb"/>
            </objects>
            <point key="canvasLocation" x="6488.4057971014499" y="-490.17857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mg6-SD-cbF">
            <objects>
                <viewController id="CqV-Ua-jtQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHk-Sc-35b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tropicalPath" translatesAutoresizingMaskIntoConstraints="NO" id="NNr-hc-SQB">
                                <rect key="frame" x="20" y="126" width="374" height="466"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="466" id="e43-FT-Tu3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="You walk towards the pool. The sound of booming music and people talking gets louder as you approach." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-aW-xfY">
                                <rect key="frame" x="20" y="575" width="374" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="bP8-EL-YTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oKo-aW-xfY" firstAttribute="top" secondItem="NNr-hc-SQB" secondAttribute="bottom" constant="-17" id="3Vj-ef-jV4"/>
                            <constraint firstItem="oKo-aW-xfY" firstAttribute="leading" secondItem="Iei-HP-gXD" secondAttribute="leading" constant="20" id="5Z6-6M-ybg"/>
                            <constraint firstItem="Iei-HP-gXD" firstAttribute="trailing" secondItem="NNr-hc-SQB" secondAttribute="trailing" constant="20" id="JzD-15-u4h"/>
                            <constraint firstItem="NNr-hc-SQB" firstAttribute="leading" secondItem="Iei-HP-gXD" secondAttribute="leading" constant="20" id="SGN-dM-cIZ"/>
                            <constraint firstItem="NNr-hc-SQB" firstAttribute="leading" secondItem="Iei-HP-gXD" secondAttribute="leading" constant="20" id="ZaX-Pb-TMc"/>
                            <constraint firstItem="Iei-HP-gXD" firstAttribute="trailing" secondItem="oKo-aW-xfY" secondAttribute="trailing" constant="20" id="bPJ-ns-Tdv"/>
                            <constraint firstItem="NNr-hc-SQB" firstAttribute="top" secondItem="Iei-HP-gXD" secondAttribute="top" constant="82" id="ozJ-YK-Ca0"/>
                            <constraint firstItem="Iei-HP-gXD" firstAttribute="trailing" secondItem="NNr-hc-SQB" secondAttribute="trailing" constant="20" id="teb-PF-F0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iei-HP-gXD"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cnn-NH-v3V" appends="YES" id="IES-dd-Adx"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxx-yz-tAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cnn-NH-v3V">
                    <connections>
                        <segue destination="Apa-zu-b8t" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="LLl-hi-AcP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7115.9420289855079" y="-1822.0982142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GRl-Cw-CNO">
            <objects>
                <viewController id="Apa-zu-b8t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwv-ki-IBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="&quot;dialogue&quot;" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2wF-Ij-MlW">
                                <rect key="frame" x="20" y="575" width="374" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="iXu-zX-aVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2wF-Ij-MlW" firstAttribute="leading" secondItem="7jP-Mg-HTo" secondAttribute="leading" constant="20" id="lcC-j9-rLT"/>
                            <constraint firstItem="7jP-Mg-HTo" firstAttribute="trailing" secondItem="2wF-Ij-MlW" secondAttribute="trailing" constant="20" id="mQc-uh-ajp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jP-Mg-HTo"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ttN-17-dSG" appends="YES" id="EX5-Gk-NFE"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO4-Wg-Vc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ttN-17-dSG"/>
            </objects>
            <point key="canvasLocation" x="7831.884057971015" y="-1822.0982142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="572-wa-2Ng">
            <objects>
                <viewController id="vUi-b6-QZd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFe-iF-PHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-08-15 at 10.36.56 AM" translatesAutoresizingMaskIntoConstraints="NO" id="AqB-Ra-aJC">
                                <rect key="frame" x="20" y="164" width="374" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="pmY-kG-fZ3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="087-kD-HrR">
                                <rect key="frame" x="20" y="575" width="374" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">You walk into the lobby. It's full of people laughing and talking, scripts and music sheets in hand. It's so exciting to be around people with the same dreams as you!</string>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="087-kD-HrR" firstAttribute="leading" secondItem="2WW-BP-7zr" secondAttribute="leading" constant="20" id="Gxh-AI-Iuv"/>
                            <constraint firstItem="AqB-Ra-aJC" firstAttribute="top" secondItem="2WW-BP-7zr" secondAttribute="top" constant="120" id="OQg-EW-tAv"/>
                            <constraint firstItem="AqB-Ra-aJC" firstAttribute="leading" secondItem="2WW-BP-7zr" secondAttribute="leading" constant="20" id="Tfa-hH-Wl7"/>
                            <constraint firstItem="087-kD-HrR" firstAttribute="top" secondItem="AqB-Ra-aJC" secondAttribute="bottom" constant="47" id="Ve1-9i-fgU"/>
                            <constraint firstItem="2WW-BP-7zr" firstAttribute="trailing" secondItem="AqB-Ra-aJC" secondAttribute="trailing" constant="20" id="nW4-BS-gH3"/>
                            <constraint firstItem="2WW-BP-7zr" firstAttribute="trailing" secondItem="087-kD-HrR" secondAttribute="trailing" constant="20" id="rYb-BB-H0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2WW-BP-7zr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Ty-a1-5Uf" appends="YES" id="yhl-Gs-jo3"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFD-Se-I0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Ty-a1-5Uf">
                    <connections>
                        <segue destination="grB-cn-3Vf" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Moi-cN-mXg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7115.9420289855079" y="-1159.1517857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FBa-4k-EqQ">
            <objects>
                <viewController id="grB-cn-3Vf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1K-7P-e2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHr-Be-4vU">
                                <rect key="frame" x="87" y="278" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="vjg-rk-akc"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9gG-xI-eDq" appends="YES" id="Sx9-y3-sXn"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T84-eX-lV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9gG-xI-eDq"/>
            </objects>
            <point key="canvasLocation" x="7832" y="-1159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chrome-red-painted-swatch-203-FB" width="1200" height="628"/>
        <image name="Screen Shot 2019-08-15 at 10.36.56 AM" width="1439" height="815"/>
        <image name="dogPhoto" width="490" height="275"/>
        <image name="thePalmWoods" width="1024" height="768"/>
        <image name="tropicalPath" width="1000" height="1334"/>
    </resources>
</document>
